" =====================================
" Generic UI Setting
" =====================================
if has("gui")

" customize UI component
set guioptions-=T                      " hide toolbar
set guioptions-=r                      " hide right-hand scrollbar
set guioptions-=l                      " hide left-hand scrollbar
set guioptions-=L                      " hide left-hand scrollbar while there is vertically split window
set guioptions-=m                      " hide menubar

" set color scheme
set background=dark
colorscheme solarized

endif